from python:3.5.7-slim-stretch

RUN apt update \
 && apt install -y \
    rsync \
    git \
    vim

RUN git config --global user.email "you@example.com" \
&&  git config --global user.name "Your Name" \
&&  git config --global core.eol lf

EXPOSE 8080

# wrapper requirements almost never change.  Install those first.
WORKDIR /wrapper
COPY ./wrapper/requirements.txt .
RUN pip install -r requirements.txt


# phase 1: grab the base branch and run prebuild
ARG HORTON_REPO
WORKDIR /sdk
RUN git clone https://github.com/$HORTON_REPO .

COPY ./prebuild.sh /
RUN /prebuild.sh

# phase 2: grab the code we want to test and rebuild
ARG HORTON_COMMIT_NAME
ARG HORTON_COMMIT_SHA
WORKDIR /sdk
RUN git pull 
RUN git checkout $HORTON_COMMIT_SHA

COPY ./patchfile /
# our base image might have some files checked out.  revert these.
RUN git reset HEAD && git checkout && git clean  -df
RUN if [ -s /patchfile ]; then git apply --index /patchfile; fi

COPY ./rebuild.sh /
RUN /rebuild.sh

WORKDIR /wrapper
COPY ./wrapper .
RUN pip install -r requirements.txt
RUN python setup.py install
RUN pip install -e python_glue

ENTRYPOINT ["python", "-u", "-m", "swagger_server"]

