from mcr.microsoft.com/mirror/docker/library/alpine:3.15

RUN apk add \
    git \
    iptables \
    g++ cmake make openssl-dev build-base python3-dev \
    py3-pip

RUN ln /usr/bin/python3 /usr/bin/python

RUN git config --global user.email "you@example.com" \
&&  git config --global user.name "Your Name" \
&&  git config --global core.eol lf

EXPOSE 8080 8040

# wrapper requirements almost never change.  Install those first.
WORKDIR /system_control_app
COPY ./system_control_app .
RUN pip install -r requirements.txt

WORKDIR /wrapper
COPY pythonv2/wrapper/requirements.txt .
RUN pip install -r requirements.txt

# force container rebuild when switching from master to main
RUN echo "switch to main" > /horton_tag.txt

# phase 1: grab the base branch and run prebuild
ARG HORTON_REPO
WORKDIR /sdk
RUN git clone https://github.com/$HORTON_REPO .

COPY pythonv2/prebuild.sh /
RUN /prebuild.sh

# phase 2: grab the code we want to test and rebuild
ARG HORTON_COMMIT_NAME
ARG HORTON_COMMIT_SHA
WORKDIR /sdk
RUN git pull
RUN git checkout $HORTON_COMMIT_SHA

COPY pythonv2/patchfile /
# our base image might have some files checked out.  revert these.
RUN git reset HEAD && git checkout . && git clean  -df
RUN if [ -s /patchfile ]; then git apply --index /patchfile; fi

COPY pythonv2/rebuild.sh /
RUN /rebuild.sh

WORKDIR /wrapper
COPY pythonv2/wrapper .

RUN pip install -r requirements.txt
RUN python setup.py install
RUN pip install -e ./python_glue

ENV HORTON_REPO=$HORTON_REPO
ENV HORTON_COMMIT_NAME=$HORTON_COMMIT_NAME
ENV HORTON_COMMIT_SHA=$HORTON_COMMIT_SHA

ENTRYPOINT ["python", "-u", "-m", "swagger_server"]

