# iot-sdks-e2e-fx

./: .flake8  .gitattributes  .gitignore  .pre-commit-config.yaml  README-setup.md  README-tests.md  README-tips.md  README-wrapper.md  README.md  activate  activate.sh  azure-pipelines.yml  cgmanifest.json  e1.txt  e2.txt  event.txt  newtsaupload.gdntsa  requirements.txt
deploy-containers/: credentials.py  deploy.py  deploy_for_iotedge.py  deploy_for_iothub.py  edge_deployment.py  get_credentials.py  populate_credentials.py  remove_deployment.py  utilities.py
devdocs/: c-csharp-remote-debug-visual-studio-2017.md  csharp-remote-debug-vscode.md  csharp-remote-debug.md  edge_test_plan.md  framework-top-level-picture.md  framework_definitions.md  framework_definitions_visualized.md  hacks.md  language-independent-tests.md  linux_test_vm_setup.md  remote-debug-setup.md  running_your_first_test_suite.md  troubleshooting.md  using_pycharm.md  walkthroughs.md  whats-the-deal-with.md
docker-common/: .bash_aliases
docker_images/: .dockerignore
docker_images/csharp/wrapper/src/: Program.cs  Startup.cs  edge-e2e.csproj  edge-e2e.sln  web.config
docker_images/csharp/wrapper/src/Controllers/: ControlApi.cs  DeviceApi.cs  ModuleApi.cs  NetApi.cs  RegistryApi.cs  RegistryGlue.cs  ServiceApi.cs  ServiceGlue.cs  WrapperApi.cs
docker_images/csharp/wrapper/src/Glue/: ControlGlue.cs  GlueUtils.cs  ModuleGlue.cs  RegistryGlue.cs  ServiceGlue.cs
docker_images/csharp/wrapper/src/Models/: BlobStorageInfo.cs  Certificate.cs  ConnectResponse.cs  DefinitionsJsoncertificate.cs  DefinitionsJsoneventBody.cs  DefinitionsJsonlogMessage.cs  DefinitionsJsonmethodInvoke.cs  DefinitionsJsontwin.cs  EventBody.cs  LogMessage.cs  MethodInvoke.cs  MethodRequestAndResponse.cs  RoundtripMethodCallBody.cs  Twin.cs
docker_images/csharp/wrapper/src/wwwroot/: swagger-original.json
droopy/: drop.py  main.py
horton_helpers/: config_yaml.py  connection_string.py  containers.py  dictionary_object.py  edge_configuration.py  edgehub_factory.py  horton_settings.py  identity_helpers.py  iothub_service_helper.py  service_helper.py  setup.py
pyscripts/: build_docker_image.py  create_deploy_horton.py  create_new_edgehub_device.py  deploy_test_containers.py  depoy_horton.py  docker_log_processor.py  docker_log_processor_filters.json  docker_tags.py  ensure-container.py  ensure_container.py  get_container_log.py  get_environment_variables.py  horton_create_containers.py  horton_create_identities.py  horton_delete_identities.py  horton_deploy_runner.py  horton_manifest.json  horton_set_image_params.py  horton_tools.py  image_variants.py  inject_into_junit.py  iothub_module_and_device.json  remove_edgehub_device.py  requirements.txt  update_edge_config.py
scenarios/: edgehub_module.json  iothub_module_and_device.json
scripts/: Tag-DockerImage.ps1  _ci-parse-parameters.sh  build-docker-image.ps1  build-horton-pipeline-local.ps1  ci-build-image.sh  ci-deploy-image.sh  ci-e2e-toplevel-fi.sh  ci-e2e-toplevel.sh  ci-pre-run.sh  ci-run-all-scenarios.sh  ci-run-fi.sh  ci-run-single-scenario.sh  clear-docker-logs.sh  colorecho.sh  create-new-edgehub-device.ps1  create-new-edgehub-device.sh  deploy-test-containers.ps1  deploy-test-containers.sh  fetch-logs.ps1  fetch-logs.sh  fix-dns.sh  follow-logs.sh  force-restart-iotedge-clean.sh  get-ca-cert.sh  get-environment.ps1  get-environment.sh  get-remote-source.sh  install-pyscript-reqs.ps1  precache-images.ps1  pwsh-helpers.ps1  remove-edgehub-device.ps1  restart-docker-container.sh  run-pytest-module.ps1  set-environment.sh  setup-moby.sh  setup-prefetch.sh  setup-python36.sh  setup-ubuntu.sh  tag-lkg.sh  testtagexist.cmd  (+4 more)
swagger/: combine.py  config_pythonpreview.json  generate-c.sh  generate-csharp.sh  generate-java.sh  generate-node.sh  generate-python-preview.sh  generate-pythonv2.sh  generate-test-runner.sh  generate.sh
test-runner/: README.md  \  base_client_tests.py  blob_upload_tests.py  c2d_tests.py  conftest.py  connection_string.py  connections.py  containers.py  create_new_edgehub_device.py  decorators.py  deploy_test_containers.py  device_api.py  docker_log_watcher.py  drop_scenario.py  drop_situation.py  dropped_connection_tests.py  dump_object.py  edge_configuration.py  edgehub_control.py  edgehub_factory.py  environment.py  eventhub_api.py  exc_thread.py  fakes.py  fixtures.py  get_environment_variables.py  hooks.py  horton_logging.py  input_output_tests.py  limitations.py  log_fixtures.py  log_progress.py  longhaul_config.py  longhaul_telemetry.py  measurement.py  method_tests.py  module_api.py  pytest.ini  registry_api.py  (+50 more)
vsts/: build-all.yaml  (+32 more)
(+475 files in other folders)
