FROM node:6.17.0-stretch-slim

RUN apt update \
  && apt install --fix-missing -y \
    rsync \
    vim.tiny \
    git \
  && apt clean

RUN npm install lerna -g

RUN git config --global user.email "you@example.com" \
&&  git config --global user.name "Your Name" \
&&  git config --global core.autocrlf true

env DEBUG=rhea*,azure*
EXPOSE 9229
EXPOSE 8080

# copy wrapper first.  This changes rarely.
workdir /src/wrapper
COPY node/wrapper .

# phase 1: grab the base branch and run prebuild
ARG HORTON_REPO
WORKDIR /src/sdk
RUN git clone https://github.com/$HORTON_REPO .
COPY node/prebuild.sh /
COPY node/fixLerna.js /
RUN /prebuild.sh
RUN git checkout *package-lock.json

# phase 2: grab the code we want to test and rebuild
ARG HORTON_COMMIT_NAME
ARG HORTON_COMMIT_SHA
WORKDIR /src/sdk
RUN git pull 
RUN git checkout $HORTON_COMMIT_SHA

COPY node/patchfile /
# our base image might have some files checked out.  revert these.
RUN git reset HEAD && git checkout && git clean  -df
RUN if [ -s /patchfile ]; then git apply --index /patchfile; fi

COPY node/rebuild.sh /
RUN /rebuild.sh

ENTRYPOINT ["/usr/local/bin/node", "/src/wrapper/index.js"]
