FROM node:10.15.3-stretch-slim

RUN apt update \
  && apt install --fix-missing -y \
    rsync \
    vim.tiny \
    git \
  && apt clean

RUN npm install lerna -g

RUN git config --global user.email "you@example.com" \
&&  git config --global user.name "Your Name" \
&&  git config --global core.autocrlf true

env DEBUG=rhea*,azure*
EXPOSE 9229
EXPOSE 8080

# rev1: switch to lerna hoist.  This echo also forces all clients to refetch and rebuild master
RUN echo rev1 > /rev.txt

# phase 1: grab the base branch and run prebuild
ARG HORTON_REPO
WORKDIR /sdk
RUN git clone https://github.com/$HORTON_REPO .

COPY ./prebuild.sh /
RUN /prebuild.sh

# phase 2: grab the code we want to test and rebuild
ARG HORTON_COMMIT_NAME
ARG HORTON_COMMIT_SHA
RUN git pull 
RUN git checkout $HORTON_COMMIT_SHA

COPY ./patchfile /
# our base image might have some files checked out.  revert these.
RUN git reset HEAD && git checkout && git clean  -df
RUN if [ -s /patchfile ]; then git apply --index /patchfile; fi

COPY ./rebuild.sh /
RUN /rebuild.sh

ENTRYPOINT ["/usr/local/bin/node", "/sdk/edge-e2e/wrapper/nodejs-server-server/index.js"]
