<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>IO.Swagger</Description>
    <Copyright>IO.Swagger</Copyright>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>IO.Swagger</AssemblyName>
    <PackageId>IO.Swagger</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3"/>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3"/>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0"/>
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sdk\iothub\device\src\Microsoft.Azure.Devices.Client.csproj" />
    <ProjectReference Include="..\..\sdk\iothub\service\src\Microsoft.Azure.Devices.csproj" />
    <ProjectReference Include="..\..\sdk\shared\src\Microsoft.Azure.Devices.Shared.csproj" />
  </ItemGroup>
</Project>
