[pytest]
testdox_format = plaintext
addopts = --testdox --tb=no -rn
junit_logging=all
junit_family=xunit2
junit_log_passing_tests=False
markers =
  testgroup_edgehub_module_client
  testgroup_iothub_module_client
  testgroup_iothub_device_client
  testgroup_edgehub_fault_injection
  testgroup_iothub_module_quick_drop
  testgroup_iothub_device_quick_drop
  testgroup_edgehub_module_quick_drop
  testgroup_iothub_module_full_drop
  testgroup_iothub_device_full_drop
  testgroup_edgehub_module_full_drop
  v2_connect_group
  dropped_connection_tests
  testgroup_iothub_module_stress
  testgroup_iothub_device_stress
  testgroup_edgehub_module_stress
  supports_blob_upload
  
