[pytest]
addopts = --timeout 90  -vv --showlocals --tb=short
markers =
  callsSendEvent
  callsSendOutputEvent
  receivesInputMessages
  receivesMethodCalls
  invokesModuleMethodCalls
  invokesDeviceMethodCalls
  supportsTwin
  handlesLoopbackMessages
  module_under_test_has_device_wrapper
  testgroup_edgehub_module_client
  testgroup_iothub_module_client
  testgroup_edgehub_fault_injection
