[pytest]
testdox_format = plaintext
addopts = --testdox --showlocals --tb=short 
markers =
  callsSendEvent
  callsSendOutputEvent
  receivesInputMessages
  receivesMethodCalls
  invokesModuleMethodCalls
  invokesDeviceMethodCalls
  supportsTwin
  handlesLoopbackMessages
  module_under_test_has_device_wrapper
  testgroup_edgehub_module_client
  testgroup_iothub_module_client
  testgroup_iothub_device_client
  testgroup_edgehub_fault_injection
  testgroup_iothub_module_drop
  testgroup_iothub_device_drop
  testgroup_edgehub_module_drop
  new_message_format
  security_messages
  v2_connect_group
  dropped_connection_tests
  
